spring.application.name=currency-conversion-service-v2
server.port=8100

# Optional config server 
spring.config.import=optional:configserver:http://localhost:8888

# Logging
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=D:/OneDrive/Study/Java/Logs/MicroservicesV2.log

# Access Actutator urls
management.endpoints.web.exposure.include=*   

# uri of the currency exchange service as configured in the controller of the currency-exchange-service-v2
currencyexchange.uri=http://localhost:8000/currency-exchange/from/{from}/to/{to} 

# uri of Eureka Naming Server . This is optional and usually addign the eureka client dependency in pom.xml is sufficient
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Configure sampling for Sleuth
# here we have configured to sample every request. If we need to sampel only 5 % of requests, teh value will be 0.05
spring.sleuth.sampler.probability=1.0

#Specify Zipkin url. Since we are using the default Zipkin url, it is not needed to specify this here. But if we expose it on any othr port. we woudl need to specify it as below
spring.zipkin.base-url= http://localhost:9411/

#Configure for rabbit to connect to zipkin
# Since we have configured this directly in dockercompose, this is commented out here as else it will always need rabbit to start as not a container
# spring.zipkin.sender.type=rabbit

#USeful URLS
#(1)Open API /Swagger  UI:
#	localhost:8100/swagger-ui.html
#
#(2)Open API defintion;	
#	localhost:8100/v3/api-docs
#	
#(3) Actuator( used for monitoring and management):
#	localhost:8100/actuator	
#	
#(4) HAL explorer( Used to visualize the APIS including headers):
#	localhost:8100	